#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 29 16:29:55 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=
enableShaders=true
